# hacker-rank

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zelenin/boris/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zelenin/boris/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zelenin/boris/sampleapp/: ExampleUnitTest.kt
feature/card_screen/: build.gradle
feature/card_screen/src/main/: AndroidManifest.xml
feature/card_screen/src/main/java/zelenin/boris/presentation/view/: CardScreenFragment.kt
feature/card_screen/src/main/res/layout/: card_screen_fragment.xml
feature/common/: build.gradle
feature/common/src/androidTest/java/zelenin/boris/common/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/zelenin/boris/common/algorithm/: KotlinSort.kt  LruCache.kt  MergeSort.kt  QSort.kt  Sort.kt
feature/common/src/main/java/zelenin/boris/common/algorithms/: KotlinSort.kt  LruCache.kt  MergeSort.kt  QSort.kt  Sort.kt
feature/common/src/main/res/values/: ids.xml
feature/common/src/test/java/zelenin/boris/common/: ExampleUnitTest.kt  Sort.kt
feature/list_screen/: build.gradle
feature/list_screen/src/main/: AndroidManifest.xml
feature/list_screen/src/main/java/zelenin/boris/presentation/adapter/: ListScreenAdapter.kt
feature/list_screen/src/main/java/zelenin/boris/presentation/adapter/holder/: ListScreenHolder.kt
feature/list_screen/src/main/java/zelenin/boris/presentation/view/: ListScreenFragment.kt
feature/list_screen/src/main/res/layout/: list_screen_fragment.xml  list_screen_holder.xml
feature/list_screen/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
